{
    "name":        "knplabs/knp-markdown-bundle",
    "type":        "symfony-bundle",
    "description": "Knplabs markdown bundle transforms markdown into html",
    "keywords":    ["markdown", "knplabs", "knp", "bundle"],
    "homepage":    "http://github.com/KnpLabs/KnpMarkdownBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpMarkdownBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/framework-bundle": ">=2.0,<2.2-dev"
    },

    "suggest": {
        "symfony/twig-bundle": "to use the Twig markdown filter"
    },

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\MarkdownBundle": ""
        }
    },

    "target-dir": "Knp/Bundle/MarkdownBundle"
}
